{"flutter":{"platforms":{"android":{"default":{"projectId":"financewrapped","appId":"1:1002646272192:android:e187c9c7c70995d107d525","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financewrapped","configurations":{"android":"1:1002646272192:android:e187c9c7c70995d107d525","windows":"1:1002646272192:web:d4df53742e8ad5f407d525"}}}}}}